# rogue-service

./: pom.xml  rogue-hostnetwork.yaml  rogue-privileged.yaml
docker-enabled-jessie/: Dockerfile  build.sh
other/: add-rogue-privileged.sh
src/main/java/net/vargadaniel/reportengine/rogueservice/: RogueApp.java
